0:00:22 Tab1 PageLoad
0:00:30 Memory Pressure: Moderate
0:00:36 TextSelectionChanged
0:00:40 Memory Pressure: Moderate
0:00:50 Memory Pressure: Moderate
0:00:50 Widget Closed: StatusBubble
0:01:00 Memory Pressure: Moderate
0:01:10 Memory Pressure: Moderate
0:01:45 Memory Pressure: Moderate
0:01:55 Memory Pressure: Moderate
0:02:07 Widget Closed: StatusBubble
0:02:07 Browser1 Insert active Tab2 at 1
0:02:07 Tab2 StartNav20 #renderer-user #link
0:02:07 Tab2 FinishNav20
0:02:07 Tab2 StartNav21 #renderer-script #auto_subframe
0:02:07 Tab2 FinishNav21
0:02:07 Tab2 PageLoad
0:02:08 Tab2 StartNav22 #renderer-script #auto_subframe
0:02:08 Tab2 FinishNav22
0:02:08 Tab2 PageLoad
0:02:08 Tab2 StartNav23 #renderer-script #auto_subframe
0:02:08 Tab2 FinishNav23
0:02:08 Tab2 PageLoad
0:02:08 Tab2 StartNav24 #renderer-script #auto_subframe
0:02:08 Tab2 FinishNav24
0:02:08 Tab2 PageLoad
0:02:08 Tab2 StartNav25 #renderer-script #auto_subframe
0:02:08 Tab2 FinishNav25
0:02:08 Tab2 PageLoad
0:02:08 Tab2 PageLoad
0:02:10 Memory Pressure: Moderate
0:02:20 Memory Pressure: Moderate
0:02:30 Memory Pressure: Moderate
0:02:38 Widget Closed: TranslateBubbleView
0:02:38 TextSelectionChanged
0:02:40 Memory Pressure: Moderate
0:02:40 Widget Closed: StatusBubble
0:02:40 Browser1 Insert active Tab3 at 2
0:02:40 Tab3 StartNav26 #renderer-user #link
0:02:40 Tab3 FinishNav26
0:02:40 Tab3 StartNav27 #renderer-script #auto_subframe
0:02:40 Tab3 FinishNav27
0:02:40 Tab3 PageLoad
0:02:41 Tab3 StartNav28 #renderer-script #auto_subframe
0:02:41 Tab3 FinishNav28
0:02:41 Tab3 PageLoad
0:02:41 Tab3 StartNav29 #renderer-script #auto_subframe
0:02:41 Tab3 FinishNav29
0:02:41 Tab3 PageLoad
0:02:41 Tab3 StartNav30 #renderer-script #auto_subframe
0:02:41 Tab3 FinishNav30
0:02:41 Tab3 PageLoad
0:02:41 Tab3 StartNav31 #renderer-script #auto_subframe
0:02:41 Tab3 FinishNav31
0:02:41 Tab3 PageLoad
0:02:41 Tab3 PageLoad
0:02:50 Memory Pressure: Moderate
0:02:52 Widget Closed: StatusBubble
0:03:00 Memory Pressure: Moderate
0:03:03 Widget Closed: TranslateBubbleView
0:03:03 Browser1 Switch from Tab3 to Tab2 at 1
0:03:10 Memory Pressure: Moderate
0:03:20 Memory Pressure: Moderate
0:03:30 Memory Pressure: Moderate
0:03:40 Memory Pressure: Moderate
0:03:50 Memory Pressure: Moderate
0:00:00 Startup
0:00:00 Tab1 StartNav1 #ntp #auto_toplevel
0:00:00 Browser1 Insert active Tab1 at 0
0:00:00 TouchMode.EnteredNonTouchMode
0:00:00 Tab1 FinishNav1
0:00:00 Tab1 StartNav2 #renderer-script #auto_subframe
0:00:00 Tab1 FinishNav2
0:00:00 Tab1 PageLoad
0:00:00 Tab1 PageLoad #ntp
0:00:00 Tab1 StartNav3 #renderer-script #auto_subframe
0:00:00 Tab1 FinishNav3
0:00:00 Tab1 PageLoad
0:00:02 Tab1 StartNav4 #typed
0:00:03 Tab1 FinishNav4
0:00:03 Tab1 PageLoad
0:00:04 Memory Pressure: Moderate
